# practcing-hilt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joshuarichardson/dependencyinjection/: AnalyticsServiceTestImpl.java  ExampleInstrumentedTest.java  HiltDatabaseTest.java  HiltDatabaseTest2.java  MockTestRunner.java  TestAnalyticsModule.java  TestDatabaseModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuarichardson/dependencyinjection/: AnalyticsAdapter.java  AnalyticsService.java  AnalyticsServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  MainActivity.java  MyApplication.java
app/src/main/java/com/joshuarichardson/dependencyinjection/Modules/: AnalyticsModule.java  DatabaseEntity.java  DatabaseModule.java  NameDao.java  WellbeingDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/joshuarichardson/dependencyinjection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
